<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style type="text/css">
		</style>
		<link rel="stylesheet" href="./style.css" type="text/css" media="all" charset="utf-8">
		<script src="./jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./master.js" type="text/javascript" charset="utf-8"></script>
		<title>Text clock</title>
	</head>
	<body>
		<div id="clock">
			<span class="word on">It</span>
			<span class="word nbsp"></span>
			<span class="word on">is</span>
			<span class="word nbsp"></span>
			<span class="word" id="m_20">twenty</span>
			<br />
			<span class="word" id="m_15">quarter</span>
			<span class="word nbsp"></span>
			<span class="word" id="m_30">half</span>
			<br />
			<span class="word" id="m_10">ten</span>
			<span class="word" id="m_5">five</span>
			<span class="word nbsp"></span>
			<span class="word" id="past">past</span>
			<br />
			<span class="word" id="to">to</span>
			<span class="word nbsp"></span>
			<span class="word" id="h_0">twelve</span>
			<span class="word" id="h_1">one</span>
			<br />
			<span class="word" id="h_2">two</span>
			<span class="word" id="h_3">three</span>
			<span class="word" id="h_4">four</span>
			<br />
			<span class="word" id="h_5">five</span>
			<span class="word" id="h_6">six</span>
			<span class="word" id="h_7">seven</span>
			<br />
			<span class="word" id="h_8">eight</span>
			<span class="word" id="h_9">nine</span>
			<span class="word" id="h_10">ten</span>
			<br />
			<span class="word nbsp"></span>
			<span class="word nbsp"></span>
			<span class="word nbsp"></span>
			<span class="word" id="h_11">eleven</span>
			<span class="word nbsp"></span>
			<span class="word nbsp"></span>
			<span class="word nbsp"></span>
			<br />
			<span class="word nbsp"></span>
			<span class="word" id="m_0">O'Clock</span>
			<span class="word nbsp"></span>
			<span class="word on">now</span>
			<span class="indicator" id="indi_1"></span>
			<span class="indicator" id="indi_2"></span>
			<span class="indicator" id="indi_3"></span>
			<span class="indicator" id="indi_4"></span>
		</div>
	</body>
</html>
